<vector android:height="24dp" android:viewportHeight="1000.0"
    android:viewportWidth="1000.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M500.2,613.2l-98,-85.9L122.3,767.2c10.2,9.7 23.7,15.5 38.9,15.5h677.7c15.1,0 28.7,-5.8 38.9,-15.5L597.8,527.3L500.2,613.2zM500.2,613.2"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M877.7,232.8c-9.9,-9.7 -23.7,-15.5 -38.9,-15.5H161.2c-14.9,0 -28.8,5.8 -38.9,15.5l377.9,323.8L877.7,232.8zM877.7,232.8"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M104.3,267v469.6l273.3,-232.2L104.3,267zM104.3,267"/>
    <path android:fillColor="@color/colorPrimaryDark" android:pathData="M622.4,504.4l273.3,232.2V266.7L622.4,504.4zM622.4,504.4"/>
</vector>
