<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.digicash.distributor">

    <uses-sdk tools:overrideLibrary="com.layer_net.stepindicator" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name=".DijiCashDistributor"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true" >
        <activity
            android:name=".Login.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustPan" />
        <activity
            android:name=".NavigationDrawer.HomeActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.UpdateRetailerActivity"
            android:label="@string/title_activity_update_retailer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen.SplashScreenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".Receiver.ConnectivityReceiver">
            <intent-filter>
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Activity.MyBusinessReportActivity"
            android:label="@string/title_activity_wallet_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ForgotPassword.ForgotPasswordActivity"
            android:label="@string/title_activity_forgot_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FundRequest.FundBankDetails"
            android:label="@string/title_activity_forgot_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.StateListActivity"
            android:label="@string/title_activity_forgot_password"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activity.BankNameListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AddRetailer.OperatorCircleActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activity.OfflineRechargeActivity" />
        <activity android:name=".Activity.SuccessActivity" />
        <activity android:name=".Activity.OfflineModeActivity" />
        <activity
            android:name=".AddRetailer.StateSelectActivity"
            android:label="select_state"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".AddRetailer.SelectCityActivity"
            android:label="select_city_activity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FundRequest.FundRequestActivity"
            android:label="@string/title_activity_fund_request"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FundRequest.SuperstockistBankDetails"
            android:label="title_activity_fund_bank_details"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BankDetails.BankDetailsActivity"
            android:label="@string/title_activity_bank_details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BankDetails.AddBankActivity"
            android:label="add_bank_activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".BankDetails.EditBankActivity"
            android:label="edit_bank_activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".OutstandingReport.MyBankDetailsActivity"
            android:label="edit_bank_activity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SearchNumber.SearchTransactionActivity"
            android:label="@string/title_activity_search_transaction"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".PaymentReport.PaymentReportActivity"
            android:label="@string/title_activity_payment_report"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Login.GenerateOtpActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login.AuthenticateUserActivity" />
        <activity
            android:name=".TransactionHistory.TransactionHistoryActivity"
            android:label="@string/title_activity_transaction_history"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>